{
  // Конфигурация правил markdownlint
  "config": {
    "MD024": false,
    "MD013": false,
    "MD028": false,
    "MD007": {
      "indent": 2
    },
    "MD022": false,
    "MD032": false,
    "MD036": false,
    "MD040": false,
    "MD033": false,
    "MD041": false,
    "MD059": false,
    "MD060": false,
    "MD045": false,
    "MD009": {
      "br_spaces": 2,
      "list_item_empty_lines": false,
      "strict": false
    },
    "MD012": {
      "maximum": 2
    },
    "MD031": false
  },
  // Глобальные паттерны для исключения
  "globs": [
    "**/*.md"
  ],
  // Игнорируемые паттерны
  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    "dist/**",
    "**/dist/**",
    ".git/**"
  ]
}
